BOT_ADMINS = pavel_durov bill_gates
BOT_TOKEN = 957642202:AAGNIn4MuRUGZN97GByEf_qnU1Siz6p1lxE

BUTTON_MAIN_MENU_01 = :tada: Главная
BUTTON_MAIN_MENU_02 = :tada: Полезное
BUTTON_MAIN_MENU_03 = :tada: Корзина 
BUTTON_MAIN_MENU_04 = :tada: Помощь

